{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "tsx": true,
  "aliases": {
    "components": "@/components",
    "utils": "@/utils",
    "hooks": "@/hooks",
    "services": "@/services",
    "config": "@/config"
  },
  "iconLibrary": "lucide",
  "tailwind": {},
  "rsc": true
}
